# FSX

./: App.config  FSX.csproj  FSX.sln  HostFS.cs  Program.cs
Properties/: AssemblyInfo.cs
