<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <AssemblyTitle>FSX</AssemblyTitle>
    <Description>File System Exchange</Description>
    <Product>File System Exchange</Product>
    <Copyright>Copyright © 2019-2020,2023 Kenneth Gober</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backup\Auto.cs" />
    <Compile Remove="Backup\CBMDOS.cs" />
    <Compile Remove="Backup\Commodore.cs" />
    <Compile Remove="Backup\Compress.cs" />
    <Compile Remove="Backup\CPM.cs" />
    <Compile Remove="Backup\DEC.cs" />
    <Compile Remove="Backup\FAT.cs" />
    <Compile Remove="Backup\Files11.cs" />
    <Compile Remove="Backup\FileSystem.cs" />
    <Compile Remove="Backup\GZip.cs" />
    <Compile Remove="Backup\HostFS.cs" />
    <Compile Remove="Backup\ImageDisk.cs" />
    <Compile Remove="Backup\LZSS.cs" />
    <Compile Remove="Backup\Pack.cs" />
    <Compile Remove="Backup\Program.cs" />
    <Compile Remove="Backup\Properties\AssemblyInfo.cs" />
    <Compile Remove="Backup\RawFS.cs" />
    <Compile Remove="Backup\RT11.cs" />
    <Compile Remove="Backup\Tar.cs" />
    <Compile Remove="Backup\TeleDisk.cs" />
    <Compile Remove="Backup\Unix.cs" />
    <Compile Remove="Backup\Utility.cs" />
    <Compile Remove="Backup\Volume.cs" />
  </ItemGroup>
</Project>